<?xml version="1.0" encoding="UTF-8"?>
<project name="jlog" default="clean-build" basedir=".">
    <property name="junit.jar.path" value=""/>    
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="dist.dir" value="dist"/>
    <property name="test.src.dir" value="test"/>
    <property name="test.build.dir" value="build/test"/>
    <property name="test.classes.dir" value="${test.build.dir}/classes"/>
    <property name="test.results.dir" value="${test.build.dir}/results"/>
    <property name="dist.dir" value="dist"/>    
    <target name="dist" depends="compile">
        <mkdir dir="${dist.dir}"/>
        <jar destfile="${dist.dir}/jlog.jar" basedir="${classes.dir}"/>
    </target>
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>    
    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false"/>
        <copy todir="${classes.dir}">
            <fileset dir="${src.dir}" excludes="**/*.java"/>
        </copy>        
    </target>    
    <target name="doc">
        <javadoc packagenames="org.jlab.elog,org.jlab.elog.exception" sourcepath="${src.dir}" destdir="${dist.dir}/javadoc" overview="${src.dir}/overview.html" stylesheetfile="${src.dir}/stylesheet.css">
            <header>eLog Client API Version 2.6</header>
            <doctitle>Electronic Logbook Client API Overview</doctitle>
            <link href="http://docs.oracle.com/javase/6/docs/api/"/>
        </javadoc>
    </target>    
    <target name="test" depends="compile">
        <mkdir dir="${test.classes.dir}"/>
        <javac srcdir="${test.src.dir}" destdir="${test.classes.dir}" includeantruntime="false">
            <classpath>   
                <pathelement location="${classes.dir}"/>            
                <pathelement location="${junit.jar.path}"/>                
            </classpath>
        </javac>
        <mkdir dir="${test.results.dir}"/>
        <junit printsummary="yes" haltonfailure="yes">
            <classpath>
                <pathelement location="${classes.dir}"/>
                <pathelement location="${test.classes.dir}"/>                
                <pathelement location="${junit.jar.path}"/>                
            </classpath>            
            <formatter type="plain"/>
            <batchtest todir="${test.results.dir}">
                <fileset dir="${test.src.dir}">
                    <include name="**/*Test*.java"/>
                </fileset>                
            </batchtest>
        </junit>
    </target>
    <target name="clean-build" depends="clean,compile"/>
</project>
