LOG_ENTRY_SCHEMA_URL=http://logbooks/schema/Logentry.xsd
COMMENT_SCHEMA_URL=http://logbooks/schema/Comment.xsd
SUBMIT_URL=https://logbooks.jlab.org/incoming
FETCH_URL=https://logbooks.jlab.org/entry
QUEUE_PATH=/u/group/elogbooks/logentryq/new
# Maximum number of bytes allowed in a single attachment file
ATTACH_SINGLE_MAX_BYTES=16777216
# Maximum number of bytes allowed across all attachments
ATTACH_TOTAL_MAX_BYTES=33554432
#
# NOTE ABOUT ATTACHMENT SIZE LIMITS:
#
# The limits are only casually enforced to help avoid 
# OutOfMemoryError or rejection by the server due to crossing the server
# attachment limit.  The checks are only performed when the addAttachment
# method is called or when creating a LogEntry from an XML file.
#
# These limits are much lower than the limits if using the C++ implementation.
# The reason is because the default maximum heap size in Java is often 64MB.
# If you increase the limits here then be sure to bump up your JVM limit as 
# well.  For example, the command to execute Java with a max heap of 512 MB is:
# "java -Xmx512m".
#
# The server may send a LogEntry or Comment back to the client which
# references attachments (via URLs) which are larger than these limits.  The 
# library will download all of the attachments to verify they
# are within the client limits.
#

