LOG_ENTRY_SCHEMA_URL=http://logbooks/schema/Logentry.xsd
COMMENT_SCHEMA_URL=http://logbooks/schema/Comment.xsd
SUBMIT_URL=https://logbooks.jlab.org/incoming
FETCH_URL=https://logbooks.jlab.org/entry
QUEUE_PATH=/u/group/elogbooks/logentryq/new