LOG_ENTRY_SCHEMA_URL=http://logbooks/schema/Logentry.xsd
COMMENT_SCHEMA_URL=http://logbooks/schema/Comment.xsd
SUBMIT_URL=https://logbooks.jlab.org/incoming
FETCH_URL=https://logbooks.jlab.org/entry
QUEUE_PATH=
DEFAULT_UNIX_QUEUE_PATH=/u/group/elogbooks/logentryq/new
DEFAULT_WINDOWS_QUEUE_PATH=M:\\elogbooks\\logentryq\\new
ATTACH_SINGLE_MAX_BYTES=16777216
ATTACH_TOTAL_MAX_BYTES=33554432

